
$ Database file written 16- 9- 5
$
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 ELEMENT ZR   HCP_A3                    9.1224E+01  5.5663E+03  3.9181E+01!


 FUNCTION GHSERAL    2.98140E+02  -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  9.33470E+02  Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9);  
     2.90000E+03  N !
 FUNCTION GALHCP     2.98150E+02  +5481-1.8*T+GHSERAL#;   6.00000E+03   N !
 FUNCTION GALBCC     2.98150E+02  +10083-4.813*T+GHSERAL#;   6.00000E+03   N 
     !
 FUNCTION GHSERCU    2.98140E+02  -7770.458+130.485235*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35777E+03  Y
      -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);  
     3.20000E+03  N !
 FUNCTION GCUBCC     2.98150E+02  +4017-1.255*T+GHSERCU#;   6.00000E+03   N !
 FUNCTION GHSERZR    1.30000E+02  -7827.595+125.64905*T-24.1618*T*LN(T)
     -.00437791*T**2+34971*T**(-1);  2.12800E+03  Y
      -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);  
     6.00000E+03  N !
 FUNCTION UN_ASS 298.15 0; 300 N !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,CU,ZR :  !

   PARAMETER G(LIQUID,AL;0)  2.98140E+02  +11005.029-11.841867*T+GHSERAL#
  +7.9337E-20*T**7;  7.00000E+02  Y
   +11005.03-11.841867*T+GHSERAL#+7.9337E-20*T**7;  9.33470E+02  Y
   -795.996+177.430178*T-31.748192*T*LN(T);  2.90000E+03  N REF:0 !
   PARAMETER G(LIQUID,CU;0)  2.98140E+02  +12964.735-9.511904*T+GHSERCU#
  -5.8489E-21*T**7;  1.35777E+03  Y
   -46.545+173.881484*T-31.38*T*LN(T);  3.20000E+03  N REF:0 !
   PARAMETER G(LIQUID,ZR;0)  1.30000E+02  +18147.69-9.080812*T+GHSERZR#
  +1.6275E-22*T**7;  2.12800E+03  Y
   -8281.26+253.812609*T-42.144*T*LN(T);  6.00000E+03  N REF:0 !
   PARAMETER G(LIQUID,AL,CU;0)  2.98150E+02  -67094+8.555*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,AL,CU;1)  2.98150E+02  +32148-7.118*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,AL,CU;2)  2.98150E+02  +5915-5.889*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,AL,CU;3)  2.98150E+02  -7290+5.5*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQUID,AL,CU,ZR;0)  2.98150E+02  -417439.6+100.2335*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL,CU,ZR;1)  2.98150E+02  150013.2;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQUID,AL,ZR;0)  2.98150E+02  -184477.95+50.03303*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL,ZR;1)  2.98150E+02  -20276.51+7.35154*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL,ZR;2)  2.98150E+02  +48183.91-10.62301*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,CU,ZR;0)  2.98150E+02  -140638.632+444.1606*T
  -51.3121*T*LN(T);   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,CU,ZR;1)  2.98150E+02  -22066.212+84.9923*T
  -9.6125*T*LN(T);   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,CU,ZR;2)  2.98150E+02  +56633.154-307.3817*T
  +36.8512*T*LN(T);   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,CU,ZR;3)  2.98150E+02  -22368.721+119.5438*T
  -13.6488*T*LN(T);   6.00000E+03   N REF:0 !


 PHASE AL2CU  %  2 2   1 !
    CONSTITUENT AL2CU  :AL : AL,CU :  !

   PARAMETER G(AL2CU,AL:AL;0)  2.98150E+02  +3*GALBCC#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(AL2CU,AL:CU;0)  2.98150E+02  +2*GHSERAL#+GHSERCU#-48361+8*T;  
   6.00000E+03   N REF:0 !
   PARAMETER G(AL2CU,AL:AL,CU;0)  2.98150E+02  2211;   6.00000E+03   N REF:0 !


 PHASE AL2ZR  %  2 2   1 !
    CONSTITUENT AL2ZR  :AL,CU : ZR :  !

   PARAMETER G(AL2ZR,AL:ZR;0)  2.98150E+02  +2*GHSERAL#+GHSERZR#-150858
  -78.75894*T+13.251*T*LN(T);   6.00000E+03   N REF:0 !
   PARAMETER G(AL2ZR,CU:ZR;0)  2.98150E+02  +2*GHSERCU#+GHSERZR#-34276.389
  -4.4265*T+15000;   6.00000E+03   N REF:0 !
   PARAMETER G(AL2ZR,AL,CU:ZR;0)  2.98150E+02  -257301+100.1201*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(AL2ZR,AL,CU:ZR;1)  2.98150E+02  -19000;   6.00000E+03   N 
  REF:0 !


 PHASE AL2ZR3  %  2 2   3 !
    CONSTITUENT AL2ZR3  :AL,CU : ZR :  !

   PARAMETER G(AL2ZR3,AL:ZR;0)  2.98150E+02  +2*GHSERAL#+3*GHSERZR#
  -187716.95-155.8703*T+22*T*LN(T);   6.00000E+03   N REF:0 !
   PARAMETER G(AL2ZR3,CU:ZR;0)  2.98150E+02  +2*GHSERCU#+3*GHSERZR#-77790.1
  +11.5347*T+25000;   6.00000E+03   N REF:0 !


 PHASE AL3ZR2  %  2 3   2 !
    CONSTITUENT AL3ZR2  :AL,CU : ZR :  !

   PARAMETER G(AL3ZR2,AL:ZR;0)  2.98150E+02  +3*GHSERAL#+2*GHSERZR#-243045
  -134.8002*T+21.645*T*LN(T);   6.00000E+03   N REF:0 !
   PARAMETER G(AL3ZR2,CU:ZR;0)  2.98150E+02  +3*GHSERCU#+2*GHSERZR#-95537.3
  +23.894*T+25000;   6.00000E+03   N REF:0 !


 PHASE AL3ZR4  %  2 3   4 !
    CONSTITUENT AL3ZR4  :AL,CU : ZR :  !

   PARAMETER G(AL3ZR4,AL:ZR;0)  2.98150E+02  +3*GHSERAL#+4*GHSERZR#
  -277084.85-213.39374*T+30.8*T*LN(T);   6.00000E+03   N REF:0 !
   PARAMETER G(AL3ZR4,CU:ZR;0)  2.98150E+02  +3*GHSERCU#+4*GHSERZR#-105953.6
  +11.7205*T+35000;   6.00000E+03   N REF:0 !
   PARAMETER G(AL3ZR4,AL,CU:ZR;0)  2.98150E+02  -115951.1+150*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(AL3ZR4,AL,CU:ZR;1)  2.98150E+02  -470952.3+150*T;   
  6.00000E+03   N REF:0 !


 PHASE AL3ZR5  %  2 3   5 !
    CONSTITUENT AL3ZR5  :AL,CU : ZR :  !

   PARAMETER G(AL3ZR5,AL:ZR;0)  2.98150E+02  +3*GHSERAL#+5*GHSERZR#-282402.4
  -252.01072*T+35.2*T*LN(T);   6.00000E+03   N REF:0 !
       PARA G(AL3ZR5,CU:ZR;0) 298.15 0; 6000 N!


 PHASE AL4ZR5  %  2 4   5 !
    CONSTITUENT AL4ZR5  :AL,CU : ZR :  !

   PARAMETER G(AL4ZR5,AL:ZR;0)  2.98150E+02  +4*GHSERAL#+5*GHSERZR#
  -336727.08-293.77548*T+39.6*T*LN(T);   6.00000E+03   N REF:0 !
   PARAMETER G(AL4ZR5,CU:ZR;0)  2.98150E+02  +4*GHSERCU#+5*GHSERZR#-135625.6
  +13.4379*T+45000;   6.00000E+03   N REF:0 !
   PARAMETER G(AL4ZR5,AL,CU:ZR;0)  2.98150E+02  +255951.1-150*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(AL4ZR5,AL,CU:ZR;1)  2.98150E+02  -144050.2-150*T;   
  6.00000E+03   N REF:0 !


 PHASE AL5CU8  %  2 5   8 !
    CONSTITUENT AL5CU8  :AL : CU :  !

   PARAMETER G(AL5CU8,AL:CU;0)  2.98150E+02  +5*GHSERAL#+8*GHSERCU#-278450
  +5.2*T;   6.00000E+03   N REF:0 !


 PHASE AL9CU11  %  2 9   11 !
    CONSTITUENT AL9CU11  :AL,CU : CU :  !

   PARAMETER G(AL9CU11,AL:CU;0)  2.98150E+02  +9*GHSERAL#+11*GHSERCU#-424720
  +20*T;   6.00000E+03   N REF:0 !
   PARAMETER G(AL9CU11,CU:CU;0)  2.98150E+02  +20*GCUBCC#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(AL9CU11,AL,CU:CU;1)  2.98150E+02  -413300+100*T;   
  6.00000E+03   N REF:0 !


 PHASE ALPHA2  %  2 .23   .77 !
    CONSTITUENT ALPHA2  :AL : CU :  !

   PARAMETER G(ALPHA2,AL:CU;0)  2.98150E+02  +.23*GHSERAL#+.77*GHSERCU#
  -13904.9-3*T;   6.00000E+03   N REF:0 !


 PHASE ALZR  %  2 1   1 !
    CONSTITUENT ALZR  :AL,CU : ZR :  !

   PARAMETER G(ALZR,AL:ZR;0)  2.98150E+02  +GHSERAL#+GHSERZR#-88030.82
  -58.17804*T+8.8*T*LN(T);   6.00000E+03   N REF:0 !
   PARAMETER G(ALZR,CU:ZR;0)  2.98150E+02  +GHSERCU#+GHSERZR#-29672.064
  +1.7174*T+10000;   6.00000E+03   N REF:0 !
   PARAMETER G(ALZR,AL,CU:ZR;0)  2.98150E+02  +10920.1-40.0104*T;   
  6.00000E+03   N REF:0 !


 PHASE ALZR2  %  2 1   2 !
    CONSTITUENT ALZR2  :AL,CU : ZR :  !

   PARAMETER G(ALZR2,AL:ZR;0)  2.98150E+02  +GHSERAL#+2*GHSERZR#-104004
  -88.91115*T+13.2*T*LN(T);   6.00000E+03   N REF:0 !
   PARAMETER G(ALZR2,CU:ZR;0)  2.98150E+02  +GHSERCU#+2*GHSERZR#-51135.324
  +12.8805*T+15000;   6.00000E+03   N REF:0 !
   PARAMETER G(ALZR2,AL,CU:ZR;0)  2.98150E+02  +29325.1-25.1021*T;   
  6.00000E+03   N REF:0 !


 PHASE ALZR3  %  2 1   3 !
    CONSTITUENT ALZR3  :AL,CU : ZR :  !

   PARAMETER G(ALZR3,AL:ZR;0)  2.98150E+02  +GHSERAL#+3*GHSERZR#-110728
  -116.17056*T+17.6*T*LN(T);   6.00000E+03   N REF:0 !
   PARAMETER G(ALZR3,CU:ZR;0)  2.98150E+02  +GHSERCU#+3*GHSERZR#-51135.324
  +12.8805*T+20000;   6.00000E+03   N REF:0 !
   PARAMETER G(ALZR3,AL,CU:ZR;0)  2.98150E+02  -21988.9;   6.00000E+03   N 
  REF:0 !


 PHASE BCC_A2  %  2 1   3 !
    CONSTITUENT BCC_A2  :AL,CU,ZR : VA :  !

   PARAMETER G(BCC_A2,AL:VA;0)  2.98140E+02  +GALBCC#;  2.90000E+03  N REF:0 !
   PARAMETER G(BCC_A2,CU:VA;0)  2.98140E+02  +GCUBCC#;  3.20000E+03  N REF:0 !
   PARAMETER G(BCC_A2,ZR:VA;0)  1.30000E+02  -525.539+124.9457*T
  -25.607406*T*LN(T)-3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)
  -7.6143E-11*T**4;  2.12800E+03  Y
   -4620.034+1.55998*T+GHSERZR#+1.4103476E+32*T**(-9);  6.00000E+03  N REF:0 !
   PARAMETER G(BCC_A2,AL,CU:VA;0)  2.98150E+02  -73537+3.98*T;   6.00000E+03 
    N REF:0 !
   PARAMETER G(BCC_A2,AL,CU:VA;1)  2.98150E+02  +51696-12*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(BCC_A2,AL,CU,ZR:VA;0)  2.98150E+02  119787.7;   6.00000E+03   
  N REF:0 !
   PARAMETER G(BCC_A2,AL,CU,ZR:VA;1)  2.98150E+02  699876.7;   6.00000E+03   
  N REF:0 !
   PARAMETER G(BCC_A2,AL,CU,ZR:VA;2)  2.98150E+02  -149956.6;   6.00000E+03  
   N REF:0 !
   PARAMETER G(BCC_A2,AL,ZR:VA;0)  2.98150E+02  -151558.69+26.09052*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,AL,ZR:VA;1)  2.98150E+02  -32447.85;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_A2,AL,ZR:VA;2)  2.98150E+02  20000;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_A2,CU,ZR:VA;0)  2.98150E+02  +356.954-5.5499*T;   
  6.00000E+03   N REF:0 !


 PHASE CBCC_A12  %  2 1   1 !
    CONSTITUENT CBCC_A12  :AL : VA :  !

   PARAMETER G(CBCC_A12,AL:VA;0)  2.98140E+02  +10083.4-4.813*T+GHSERAL#;  
  2.90000E+03  N REF:0 !


 PHASE CU10ZR7  %  2 10   7 !
    CONSTITUENT CU10ZR7  :AL,CU : ZR :  !

   PARAMETER G(CU10ZR7,AL:ZR;0)  2.98150E+02  +10*GHSERAL#+7*GHSERZR#
  -817165.8-462.5786*T+73.735*T*LN(T)+85000;   6.00000E+03   N REF:0 !
   PARAMETER G(CU10ZR7,CU:ZR;0)  2.98150E+02  +10*GHSERCU#+7*GHSERZR#
  -347872.938+100.0025*T;   6.00000E+03   N REF:0 !


 PHASE CU2ZR  %  2 2   1 !
    CONSTITUENT CU2ZR  :AL,CU : ZR :  !

   PARAMETER G(CU2ZR,AL:ZR;0)  2.98150E+02  +2*GHSERAL#+GHSERZR#-150858
  -78.75894*T+13.251*T*LN(T)+15000;   6.00000E+03   N REF:0 !
   PARAMETER G(CU2ZR,CU:ZR;0)  2.98150E+02  +2*GHSERCU#+GHSERZR#-34276.389
  -4.4265*T;   6.00000E+03   N REF:0 !


 PHASE CU51ZR14  %  2 51   14 !
    CONSTITUENT CU51ZR14  :AL,CU : ZR :  !

   PARAMETER G(CU51ZR14,AL:ZR;0)  2.98150E+02  +51*GHSERAL#+14*GHSERZR#
  -2554664-1250.0214*T+218.064*T*LN(T)+325000;   6.00000E+03   N REF:0 !
   PARAMETER G(CU51ZR14,CU:ZR;0)  2.98150E+02  +51*GHSERCU#+14*GHSERZR#
  -661977.03-66.69*T;   6.00000E+03   N REF:0 !
   PARAMETER G(CU51ZR14,AL,CU:ZR;0)  2.98150E+02  -2000201.2;   6.00000E+03  
   N REF:0 !
   PARAMETER G(CU51ZR14,AL,CU:ZR;1)  2.98150E+02  1000155.4;   6.00000E+03   
  N REF:0 !


 PHASE CU5ZR7  %  2 5   7 !
    CONSTITUENT CU5ZR7  :AL,CU : ZR :  !

   PARAMETER G(CU5ZR7,AL:ZR;0)  2.98150E+02  +5*GHSERAL#+7*GHSERZR#-464801.8
  -369.264*T+52.8*T*LN(T)+60000;   6.00000E+03   N REF:0 !
   PARAMETER G(CU5ZR7,CU:ZR;0)  2.98150E+02  +5*GHSERCU#+7*GHSERZR#
  -182235.048+21.7236*T;   6.00000E+03   N REF:0 !


 PHASE CU8ZR3  %  2 8   3 !
    CONSTITUENT CU8ZR3  :AL,CU : ZR :  !

   PARAMETER G(CU8ZR3,AL:ZR;0)  2.98150E+02  +8*GHSERAL#+3*GHSERZR#-515810
  -257.3334*T+44.403*T*LN(T)+55000;   6.00000E+03   N REF:0 !
   PARAMETER G(CU8ZR3,CU:ZR;0)  2.98150E+02  +8*GHSERCU#+3*GHSERZR#
  -131178.707-4.82779*T;   6.00000E+03   N REF:0 !


 PHASE CU9ZR2  %  2 9   2 !
    CONSTITUENT CU9ZR2  :CU : AL,ZR :  !

   PARAMETER G(CU9ZR2,CU:AL;0)  2.98150E+02  +9*GHSERCU#+2*GHSERAL#-120912.1
  -26.087*T+55000;   6.00000E+03   N REF:0 !
   PARAMETER G(CU9ZR2,CU:ZR;0)  2.98150E+02  +9*GHSERCU#+2*GHSERZR#
  -103514.631-4.49977*T;   6.00000E+03   N REF:0 !
   PARAMETER G(CU9ZR2,CU:AL,ZR;0)  2.98150E+02  -120121.1;   6.00000E+03   N 
  REF:0 !


 PHASE CUB_A13  %  2 1   1 !
    CONSTITUENT CUB_A13  :AL : VA :  !

   PARAMETER G(CUB_A13,AL:VA;0)  2.98140E+02  +10920.44-4.8116*T+GHSERAL#;  
  2.90000E+03  N REF:0 !


 PHASE CUZR  %  2 1   1 !
    CONSTITUENT CUZR  :AL,CU : ZR :  !

   PARAMETER G(CUZR,AL:ZR;0)  2.98150E+02  +GHSERAL#+GHSERZR#-88030.82
  -58.17804*T+8.8*T*LN(T)+10000;   6.00000E+03   N REF:0 !
   PARAMETER G(CUZR,CU:ZR;0)  2.98150E+02  +GHSERCU#+GHSERZR#-29672.064
  +1.7174*T;   6.00000E+03   N REF:0 !
   PARAMETER G(CUZR,AL,CU:ZR;0)  2.98150E+02  -20101.2;   6.00000E+03   N 
  REF:0 !


 PHASE CUZR2  %  2 1   2 !
    CONSTITUENT CUZR2  :AL,CU : ZR :  !

   PARAMETER G(CUZR2,AL:ZR;0)  2.98150E+02  +GHSERAL#+2*GHSERZR#-104004
  -88.91115*T+13.2*T*LN(T)+15000;   6.00000E+03   N REF:0 !
   PARAMETER G(CUZR2,CU:ZR;0)  2.98150E+02  +GHSERCU#+2*GHSERZR#-51135.324
  +12.8805*T;   6.00000E+03   N REF:0 !
   PARAMETER G(CUZR2,AL,CU:ZR;0)  2.98150E+02  -15889.1;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(CUZR2,AL,CU:ZR;1)  2.98150E+02  9988.5;   6.00000E+03   N 
  REF:0 !


 PHASE EPS2  %  2 1   1 !
    CONSTITUENT EPS2  :AL,CU : CU :  !

   PARAMETER G(EPS2,AL:CU;0)  2.98150E+02  +GHSERAL#+GHSERCU#-40326+4.1*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(EPS2,CU:CU;0)  2.98150E+02  +2*GHSERCU#+14850+30.1*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(EPS2,AL,CU:CU;0)  2.98150E+02  -56870-55*T;   6.00000E+03   N 
  REF:0 !


 PHASE ETA1  %  2 1   1 !
    CONSTITUENT ETA1  :AL,CU : CU :  !

   PARAMETER G(ETA1,AL:CU;0)  2.98150E+02  +GHSERAL#+GHSERCU#-39431+1.9*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(ETA1,CU:CU;0)  2.98150E+02  +2*GHSERCU#+4770+9*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(ETA1,AL,CU:CU;1)  2.98150E+02  -43168-18.5*T;   6.00000E+03   
  N REF:0 !


 PHASE ETA2  %  2 .48   .52 !
    CONSTITUENT ETA2  :AL : CU :  !

   PARAMETER G(ETA2,AL:CU;0)  2.98150E+02  +.48*GHSERAL#+.52*GHSERCU#-20987
  +1.62*T;   6.00000E+03   N REF:0 !


 PHASE FCC_A1  %  2 1   1 !
    CONSTITUENT FCC_A1  :AL,CU,ZR : VA :  !

   PARAMETER G(FCC_A1,AL:VA;0)  2.98140E+02  +GHSERAL#;  2.90000E+03  N 
  REF:0 !
   PARAMETER G(FCC_A1,CU:VA;0)  2.98140E+02  +GHSERCU#;  3.20000E+03  N 
  REF:0 !
   PARAMETER G(FCC_A1,ZR:VA;0)  2.98150E+02  +7600-.9*T+GHSERZR#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,AL,CU:VA;0)  2.98150E+02  -53520+2*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(FCC_A1,AL,CU:VA;1)  2.98150E+02  +39005-2.368*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,AL,CU:VA;2)  2.98150E+02  1210;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(FCC_A1,AL,ZR:VA;0)  2.98150E+02  -140764.18+24.15621*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,CU,ZR:VA;0)  2.98150E+02  8254.852;   6.00000E+03   N 
  REF:0 !


 PHASE GAM1  %  3 4   6   16 !
    CONSTITUENT GAM1  :CU : CU : AL,CU :  !

   PARAMETER G(GAM1,CU:CU:AL;0)  2.98150E+02  +16*GHSERAL#+10*GHSERCU#
  -94322.4+389.508*T;   6.00000E+03   N REF:0 !
   PARAMETER G(GAM1,CU:CU:CU;0)  2.98150E+02  +26*GHSERCU#+2600;   
  6.00000E+03   N REF:0 !
   PARAMETER G(GAM1,CU:CU:AL,CU;0)  2.98150E+02  -1613680-708*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(GAM1,CU:CU:AL,CU;1)  2.98150E+02  -1585780-100*T;   
  6.00000E+03   N REF:0 !


 PHASE GAM2  %  3 4   6   16 !
    CONSTITUENT GAM2  :CU : CU : AL,CU :  !

   PARAMETER G(GAM2,CU:CU:AL;0)  2.98150E+02  +16*GHSERAL#+10*GHSERCU#
  -94322.4+389.508*T;   6.00000E+03   N REF:0 !
   PARAMETER G(GAM2,CU:CU:CU;0)  2.98150E+02  +26*GHSERCU#+2600;   
  6.00000E+03   N REF:0 !
   PARAMETER G(GAM2,CU:CU:AL,CU;0)  2.98150E+02  -1451526.6-859.628*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(GAM2,CU:CU:AL,CU;1)  2.98150E+02  -1516652.4-92*T;   
  6.00000E+03   N REF:0 !


 PHASE HCP_A3  %  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,CU,ZR : VA :  !

   PARAMETER G(HCP_A3,AL:VA;0)  2.98140E+02  +GALHCP#;  2.90000E+03  N REF:0 !
   PARAMETER G(HCP_A3,CU:VA;0)  2.98140E+02  +600+.2*T+GHSERCU#;  
  3.20000E+03  N REF:0 !
   PARAMETER G(HCP_A3,ZR:VA;0)  2.98150E+02  +GHSERZR#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(HCP_A3,AL,ZR:VA;0)  2.98150E+02  -153421.19+40.44931*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AL,ZR:VA;1)  2.98150E+02  12154.74;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(HCP_A3,AL,ZR:VA;2)  2.98150E+02  50000;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(HCP_A3,CU,ZR:VA;0)  2.98150E+02  -52576.592+70.9696*T;   
  6.00000E+03   N REF:0 !


 PHASE M3ZR  %  2 3   1 !
    CONSTITUENT M3ZR  :AL,CU : ZR :  !

   PARAMETER G(M3ZR,AL:ZR;0)  2.98150E+02  +3*GHSERAL#+GHSERZR#-182476
  -89.28724*T+15.576*T*LN(T);   6.00000E+03   N REF:0 !
   PARAMETER G(M3ZR,CU:ZR;0)  2.98150E+02  +3*GHSERCU#+GHSERZR#-44941.1
  -2.6863*T+20000;   6.00000E+03   N REF:0 !
   PARAMETER G(M3ZR,AL,CU:ZR;1)  2.98150E+02  -572978+21.964*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(M3ZR,AL,CU:ZR;2)  2.98150E+02  +442254.8+26.4001*T;   
  6.00000E+03   N REF:0 !


 PHASE OMEGA  %  1  1.0  !
    CONSTITUENT OMEGA  :ZR :  !

   PARAMETER G(OMEGA,ZR;0)  1.30000E+02  -8878.082+144.432234*T
  -26.8556*T*LN(T)-.002799446*T**2+38376*T**(-1);  2.12800E+03  Y
   -3414.603+2.566675*T+GHSERZR#+8.517346E+31*T**(-9);  6.00000E+03  N REF:0 !


 PHASE T1  %  3 14   71   15 !
    CONSTITUENT T1  :AL : CU : ZR :  !

   PARAMETER G(T1,AL:CU:ZR;0)  2.98150E+02  +14*GHSERAL#+71*GHSERCU#
  +15*GHSERZR#-3673010.1+998.9112*T;   6.00000E+03   N REF:0 !


 PHASE T11  %  3 13   79   8 !
    CONSTITUENT T11  :AL : CU : ZR :  !

   PARAMETER G(T11,AL:CU:ZR;0)  2.98150E+02  +13*GHSERAL#+79*GHSERCU#
  +8*GHSERZR#-1017161.1-643.1121*T;   6.00000E+03   N REF:0 !


 PHASE T2  %  3 3   6   16 !
    CONSTITUENT T2  :AL : CU : ZR :  !

   PARAMETER G(T2,AL:CU:ZR;0)  2.98150E+02  +3*GHSERAL#+6*GHSERCU#
  +16*GHSERZR#-353590.2-169.8597*T;   6.00000E+03   N REF:0 !


 PHASE T3  %  2 1   1 !
    CONSTITUENT T3  :AL,CU : ZR :  !

   PARAMETER G(T3,AL:ZR;0)  2.98150E+02  +GHSERAL#+GHSERZR#-88030.82
  -58.17804*T+8.8*T*LN(T)+10000;   6.00000E+03   N REF:0 !
   PARAMETER G(T3,CU:ZR;0)  2.98150E+02  +GHSERCU#+GHSERZR#-29672.064
  +1.7174*T+10000;   6.00000E+03   N REF:0 !
   PARAMETER G(T3,AL,CU:ZR;0)  2.98150E+02  -45540.8-19.9857*T;   
  6.00000E+03   N REF:0 !


 PHASE T4  %  3 1   2   1 !
    CONSTITUENT T4  :AL : CU : ZR :  !

   PARAMETER G(T4,AL:CU:ZR;0)  2.98150E+02  +GHSERAL#+2*GHSERCU#+GHSERZR#
  -193921+40.1002*T;   6.00000E+03   N REF:0 !


 PHASE T6  %  3 3   4   1 !
    CONSTITUENT T6  :AL : CU : ZR :  !

   PARAMETER G(T6,AL:CU:ZR;0)  2.98150E+02  +3*GHSERAL#+4*GHSERCU#+GHSERZR#
  -261134.3-5.0013*T;   6.00000E+03   N REF:0 !


 PHASE T7  %  2 12   1 !
    CONSTITUENT T7  :AL,CU : ZR :  !

   PARAMETER G(T7,AL:ZR;0)  2.98150E+02  +12*GHSERAL#+GHSERZR#-182476
  -89.28724*T+15.576*T*LN(T)+65000;   6.00000E+03   N REF:0 !
   PARAMETER G(T7,CU:ZR;0)  2.98150E+02  +12*GHSERCU#+GHSERZR#-51757.3
  -2.2499*T+65000;   6.00000E+03   N REF:0 !
   PARAMETER G(T7,AL,CU:ZR;0)  2.98150E+02  -1090120.2;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(T7,AL,CU:ZR;1)  2.98150E+02  -81924.2+300.0011*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(T7,AL,CU:ZR;2)  2.98150E+02  1002142.4;   6.00000E+03   N 
  REF:0 !


 PHASE T9  %  3 68   15   17 !
    CONSTITUENT T9  :AL : CU : ZR :  !

   PARAMETER G(T9,AL:CU:ZR;0)  2.98150E+02  +68*GHSERAL#+15*GHSERCU#
  +17*GHSERZR#-3914083.4+470.9891*T;   6.00000E+03   N REF:0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 

