 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT SB   RHOMBOHEDRAL_A7           1.2175E+02  5.8702E+03  4.5522E+01!


TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT SPECIE 2 !
DEFAULT_COMMAND DEF_SYS_ELEMENT VA !

FUN GHSERSB   298.15   -9242.858+156.154689*T-30.5130752*T*LN(T)
                          +.007748768*T**2-3.003415E-06*T**3
                          +100625*T**(-1);
              903.9 Y -11738.671+169.485713*T-31.38*T*LN(T)
                          +1.610442E+27*T**(-9);
             2000.00 N 91DIN !

 FUNCTION GHSERAL    2.98150E+02  -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  9.33470E+02  Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9);  
     2.90000E+03  N !


SPECIES AL1SB1 AL1SB1 !

PHASE LIQUID:L %  1  1.0 !
   CONSTITUENT LIQUID:L  : AL,SB,AL1SB1 : !

PHASE RHOMBOHEDRAL_A7 %  1  1.0 !
   CONSTITUENT RHOMBOHEDRAL_A7  : AL,SB : !

PHASE ALSB % 2 1.0 1.0 !
   CONSTITUENT ALSB : AL : SB : !


PARA G(RHOMBOHEDRAL_A7,SB;0)   298.15
 -9242.858+156.154689*T-30.5130752*T*LN(T)+7.748768E-3*T**2-3.003415E-6*T**3
 +100625*T**(-1);   903.78 Y
 -11738.83+169.485872*T-31.38*T*LN(T)+1616.849E24*T**(-9);  2000.00 N !

PARA G(RHOMBOHEDRAL_A7,AL;0) 298.15 20000+GHSERAL#; 2000 N !

PARA G(LIQUID,AL;0)  2.98150E+02  +3028.879+125.251171*T
  -24.3671976*T*LN(T)-.001884662*T**2-8.77664E-07*T**3+74092*T**(-1)
  +7.9337E-20*T**7;  7.00000E+02  Y
   -271.21+211.206579*T-38.5844296*T*LN(T)+.018531982*T**2-5.764227E-06*T**3
  +74092*T**(-1)+7.9337E-20*T**7;  9.33470E+02  Y
   -795.996+177.430178*T-31.748192*T*LN(T);  2.90000E+03  N !

PARA G(LIQUID,SB;0)  298.15   +19822.329-21.923164*T-1.7485E-20*T**7
                                 +GHSERSB#;
                     903.78 Y +19914.189-22.029886*T-1.6168E+27*T**(-9)
                                 +GHSERSB#;
                    2000.00 N 91Din !
PARA G(LIQUID,AL1SB1;0) 298.15 -24797 + 6.6259*T + 0.82937*T*(1-LN(T)) + 2.6817E-3*T**2
                                 +GHSERSB# + GHSERAL#; 2000 N 90Cou !

PARA G(ALSB,AL:SB;0) 298.15 -24486 + 6.7006*T + 0.82783*T*(1-LN(T)) + 2.6797E-3*T**2
                                 +GHSERSB# + GHSERAL#; 2000 N 90Cou !
