
$ Database file written 2016- 2-10
$ From database: PURE5                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT TI   BCC_A2                    !
 ELEMENT MO   BCT_A5                    !
 ELEMENT NB   BCC_A2                    !
 ELEMENT SN   BCT_A5                   ! 
 ELEMENT TA   BCC_A2                   ! 
 ELEMENT ZR   BCT_A5                   ! 
 
 
 FUNCTION EMBCCTI    298.15 -39.72; 6000 N !
 FUNCTION BULKBCCTI    298.15 +107.71; 6000 N ! 
 FUNCTION SHEARBCCTI    298.15 -12.72; 6000 N !
 FUNCTION C11BCCTI    298.15 +93; 6000 N !
 FUNCTION C12BCCTI    298.15 +115; 6000 N ! 
 FUNCTION C44BCCTI    298.15 +41; 6000 N ! 
 FUNCTION EMBCCMO    298.15 +323.93; 6000 N !
 FUNCTION BULKBCCMO    298.15 +267.73; 6000 N !
 FUNCTION SHEARBCCMO    298.15 +124.75; 6000 N ! 
 FUNCTION C11BCCMO    298.15 +475; 6000 N !
 FUNCTION C12BCCMO    298.15 +164; 6000 N ! 
 FUNCTION C44BCCMO    298.15 +108; 6000 N !
 FUNCTION EMBCCNB    298.15 +97.26; 6000 N !
 FUNCTION BULKBCCNB    298.15 +177.78; 6000 N !
 FUNCTION SHEARBCCNB    298.15 +34.52; 6000 N ! 
 FUNCTION C11BCCNB    298.15 +245; 6000 N !
 FUNCTION C12BCCNB    298.15 +144; 6000 N ! 
 FUNCTION C44BCCNB    298.15 +27; 6000 N !
 FUNCTION EMBCCSN    298.15 +57.60; 6000 N !
 FUNCTION BULKBCCSN    298.15 +51.28; 6000 N !
 FUNCTION SHEARBCCSN    298.15 +21.94; 6000 N ! 
 FUNCTION C11BCCSN    298.15 +63; 6000 N !
 FUNCTION C12BCCSN    298.15 +45; 6000 N ! 
 FUNCTION C44BCCSN    298.15 +39; 6000 N ! 
 FUNCTION EMBCCTA    298.15 +188.79; 6000 N !
 FUNCTION BULKBCCTA    298.15 +201.65; 6000 N !
 FUNCTION SHEARBCCTA    298.15 +70.24; 6000 N ! 
 FUNCTION C11BCCTA    298.15 +278; 6000 N !
 FUNCTION C12BCCTA    298.15 +164; 6000 N ! 
 FUNCTION C44BCCTA    298.15 +81; 6000 N ! 
 FUNCTION EMBCCZR    298.15 +40.62; 6000 N !
 FUNCTION BULKBCCZR    298.15 +91.13; 6000 N !
 FUNCTION SHEARBCCZR    298.15 +14.25; 6000 N ! 
 FUNCTION C11BCCZR    298.15 +96; 6000 N !
 FUNCTION C12BCCZR    298.15 +89; 6000 N ! 
 FUNCTION C44BCCZR    298.15 +32; 6000 N !  
 
   FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 6 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :TI,MO,NB,SN,TA,ZR : VA :  !

   PARAMETER EM(BCC_A2,TI:VA;0)         298.15 +EMBCCTI#; 6000 N !
   PARAMETER EM(BCC_A2,MO:VA;0)         298.15 +EMBCCMO#; 6000 N !
   PARAMETER EM(BCC_A2,NB:VA;0)         298.15 +EMBCCNB#; 6000 N !
   PARAMETER EM(BCC_A2,SN:VA;0)         298.15 +EMBCCSN#; 6000 N !
   PARAMETER EM(BCC_A2,TA:VA;0)         298.15 +EMBCCTA#; 6000 N !
   PARAMETER EM(BCC_A2,ZR:VA;0)         298.15 +EMBCCZR#; 6000 N !
   PARAMETER EM(BCC_A2,TI,MO:VA;0)      298.15 +85.83;  6000 N !
   PARAMETER EM(BCC_A2,TI,NB:VA;0)      298.15 +205.25; 6000 N !
   PARAMETER EM(BCC_A2,TI,SN:VA;0)      298.15 +213.66; 6000 N !
   PARAMETER EM(BCC_A2,TI,TA:VA;0)      298.15 +160.61; 6000 N !
   PARAMETER EM(BCC_A2,TI,ZR:VA;0)      298.15 +490.47; 6000 N !
   PARAMETER EM(BCC_A2,TI,MO,NB:VA;0)   298.15 +65.18;  6000 N !   
   PARAMETER EM(BCC_A2,TI,MO,SN:VA;0)   298.15 +334.99; 6000 N !    
   PARAMETER EM(BCC_A2,TI,MO,TA:VA;0)   298.15 +157.32; 6000 N !    
   PARAMETER EM(BCC_A2,TI,MO,ZR:VA;0)   298.15 +183.30; 6000 N !    
   PARAMETER EM(BCC_A2,TI,NB,SN:VA;0)   298.15 +221.92; 6000 N !    
   PARAMETER EM(BCC_A2,TI,NB,TA:VA;0)   298.15 +180.21; 6000 N !    
   PARAMETER EM(BCC_A2,TI,NB,ZR:VA;0)   298.15 +143.92; 6000 N !
   PARAMETER EM(BCC_A2,TI,SN,TA:VA;0)   298.15 +294.85; 6000 N ! 
   PARAMETER EM(BCC_A2,TI,SN,ZR:VA;0)   298.15 +174.13; 6000 N !
   PARAMETER EM(BCC_A2,TI,TA,ZR:VA;0)   298.15 +239.55; 6000 N !

   PARAMETER BULK(BCC_A2,TI:VA;0)         298.15 +BULKBCCTI#; 6000 N !
   PARAMETER BULK(BCC_A2,MO:VA;0)         298.15 +BULKBCCMO#; 6000 N !
   PARAMETER BULK(BCC_A2,NB:VA;0)         298.15 +BULKBCCNB#; 6000 N !
   PARAMETER BULK(BCC_A2,SN:VA;0)         298.15 +BULKBCCSN#; 6000 N !
   PARAMETER BULK(BCC_A2,TA:VA;0)         298.15 +BULKBCCTA#; 6000 N !
   PARAMETER BULK(BCC_A2,ZR:VA;0)         298.15 +BULKBCCZR#; 6000 N !
   PARAMETER BULK(BCC_A2,TI,MO:VA;0)      298.15 -28.22;   6000 N !
   PARAMETER BULK(BCC_A2,TI,NB:VA;0)      298.15 -10.71;   6000 N !
   PARAMETER BULK(BCC_A2,TI,SN:VA;0)      298.15 +59.56;   6000 N !
   PARAMETER BULK(BCC_A2,TI,TA:VA;0)      298.15 +55.03;   6000 N !
   PARAMETER BULK(BCC_A2,TI,ZR:VA;0)      298.15 -4.76;    6000 N !
   PARAMETER BULK(BCC_A2,TI,MO,NB:VA;0)   298.15 -76.60;   6000 N !   
   PARAMETER BULK(BCC_A2,TI,MO,SN:VA;0)   298.15 +41.23;   6000 N !    
   PARAMETER BULK(BCC_A2,TI,MO,TA:VA;0)   298.15 -22.67;   6000 N !    
   PARAMETER BULK(BCC_A2,TI,MO,ZR:VA;0)   298.15 -12.37;   6000 N !    
   PARAMETER BULK(BCC_A2,TI,NB,SN:VA;0)   298.15 +36.56;   6000 N !    
   PARAMETER BULK(BCC_A2,TI,NB,TA:VA;0)   298.15 -1.28;    6000 N !    
   PARAMETER BULK(BCC_A2,TI,NB,ZR:VA;0)   298.15 -3.83;    6000 N !
   PARAMETER BULK(BCC_A2,TI,SN,TA:VA;0)   298.15 -29.19;   6000 N ! 
   PARAMETER BULK(BCC_A2,TI,SN,ZR:VA;0)   298.15 +17.95;   6000 N !
   PARAMETER BULK(BCC_A2,TI,TA,ZR:VA;0)   298.15 -1.28;    6000 N !

   PARAMETER SHEAR(BCC_A2,TI:VA;0)         298.15 +SHEARBCCTI#; 6000 N !
   PARAMETER SHEAR(BCC_A2,MO:VA;0)         298.15 +SHEARBCCMO#; 6000 N !
   PARAMETER SHEAR(BCC_A2,NB:VA;0)         298.15 +SHEARBCCNB#; 6000 N !
   PARAMETER SHEAR(BCC_A2,SN:VA;0)         298.15 +SHEARBCCSN#; 6000 N !
   PARAMETER SHEAR(BCC_A2,TA:VA;0)         298.15 +SHEARBCCTA#; 6000 N !
   PARAMETER SHEAR(BCC_A2,ZR:VA;0)         298.15 +SHEARBCCZR#; 6000 N !
   PARAMETER SHEAR(BCC_A2,TI,MO:VA;0)      298.15 +12.20;   6000 N !
   PARAMETER SHEAR(BCC_A2,TI,NB:VA;0)      298.15 +68.27;   6000 N !
   PARAMETER SHEAR(BCC_A2,TI,SN:VA;0)      298.15 +51.05;   6000 N !
   PARAMETER SHEAR(BCC_A2,TI,TA:VA;0)      298.15 +66.77;   6000 N !
   PARAMETER SHEAR(BCC_A2,TI,ZR:VA;0)      298.15 +182.07;  6000 N !
   PARAMETER SHEAR(BCC_A2,TI,MO,NB:VA;0)   298.15 +15.02;   6000 N !   
   PARAMETER SHEAR(BCC_A2,TI,MO,SN:VA;0)   298.15 +118.31;  6000 N !    
   PARAMETER SHEAR(BCC_A2,TI,MO,TA:VA;0)   298.15 +49.87;   6000 N !    
   PARAMETER SHEAR(BCC_A2,TI,MO,ZR:VA;0)   298.15 +60.55;   6000 N !    
   PARAMETER SHEAR(BCC_A2,TI,NB,SN:VA;0)   298.15 +76.05;   6000 N !    
   PARAMETER SHEAR(BCC_A2,TI,NB,TA:VA;0)   298.15 +57.87;   6000 N !    
   PARAMETER SHEAR(BCC_A2,TI,NB,ZR:VA;0)   298.15 +47.99;   6000 N !
   PARAMETER SHEAR(BCC_A2,TI,SN,TA:VA;0)   298.15 +101.64;  6000 N ! 
   PARAMETER SHEAR(BCC_A2,TI,SN,ZR:VA;0)   298.15 +59.74;   6000 N !
   PARAMETER SHEAR(BCC_A2,TI,TA,ZR:VA;0)   298.15 +80.73;   6000 N !   

   PARAMETER C11(BCC_A2,TI:VA;0)         298.15 +C11BCCTI#; 6000 N !
   PARAMETER C11(BCC_A2,MO:VA;0)         298.15 +C11BCCMO#; 6000 N !
   PARAMETER C11(BCC_A2,NB:VA;0)         298.15 +C11BCCNB#; 6000 N !
   PARAMETER C11(BCC_A2,SN:VA;0)         298.15 +C11BCCSN#; 6000 N !
   PARAMETER C11(BCC_A2,TA:VA;0)         298.15 +C11BCCTA#; 6000 N !
   PARAMETER C11(BCC_A2,ZR:VA;0)         298.15 +C11BCCZR#; 6000 N !
   PARAMETER C11(BCC_A2,TI,MO:VA;0)      298.15 -27.03;   6000 N !
   PARAMETER C11(BCC_A2,TI,NB:VA;0)      298.15 +35.82;   6000 N !
   PARAMETER C11(BCC_A2,TI,SN:VA;0)      298.15 +86.57;   6000 N !
   PARAMETER C11(BCC_A2,TI,TA:VA;0)      298.15 +90.25;   6000 N !
   PARAMETER C11(BCC_A2,TI,ZR:VA;0)      298.15 +222.74;  6000 N !
   PARAMETER C11(BCC_A2,TI,MO,NB:VA;0)   298.15 -134.79;  6000 N !   
   PARAMETER C11(BCC_A2,TI,MO,SN:VA;0)   298.15 +65.22;   6000 N !    
   PARAMETER C11(BCC_A2,TI,MO,TA:VA;0)   298.15 -49.45;   6000 N !    
   PARAMETER C11(BCC_A2,TI,MO,ZR:VA;0)   298.15 -11.76;   6000 N !    
   PARAMETER C11(BCC_A2,TI,NB,SN:VA;0)   298.15 +68.58;   6000 N !    
   PARAMETER C11(BCC_A2,TI,NB,TA:VA;0)   298.15 +9.87;    6000 N !    
   PARAMETER C11(BCC_A2,TI,NB,ZR:VA;0)   298.15 +4.48;    6000 N !
   PARAMETER C11(BCC_A2,TI,SN,TA:VA;0)   298.15 +86.52;   6000 N ! 
   PARAMETER C11(BCC_A2,TI,SN,ZR:VA;0)   298.15 +36.74;   6000 N !
   PARAMETER C11(BCC_A2,TI,TA,ZR:VA;0)   298.15 +61.08;   6000 N !      

   PARAMETER C12(BCC_A2,TI:VA;0)         298.15 +C12BCCTI#; 6000 N !
   PARAMETER C12(BCC_A2,MO:VA;0)         298.15 +C12BCCMO#; 6000 N !
   PARAMETER C12(BCC_A2,NB:VA;0)         298.15 +C12BCCNB#; 6000 N !
   PARAMETER C12(BCC_A2,SN:VA;0)         298.15 +C12BCCSN#; 6000 N !
   PARAMETER C12(BCC_A2,TA:VA;0)         298.15 +C12BCCTA#; 6000 N !
   PARAMETER C12(BCC_A2,ZR:VA;0)         298.15 +C12BCCZR#; 6000 N !
   PARAMETER C12(BCC_A2,TI,MO:VA;0)      298.15 -27.81;   6000 N !
   PARAMETER C12(BCC_A2,TI,NB:VA;0)      298.15 -32.92;   6000 N !
   PARAMETER C12(BCC_A2,TI,SN:VA;0)      298.15 +41.61;   6000 N !
   PARAMETER C12(BCC_A2,TI,TA:VA;0)      298.15 +36.08;   6000 N !
   PARAMETER C12(BCC_A2,TI,ZR:VA;0)      298.15 -105.02;  6000 N !
   PARAMETER C12(BCC_A2,TI,MO,NB:VA;0)   298.15 -47.51;   6000 N !   
   PARAMETER C12(BCC_A2,TI,MO,SN:VA;0)   298.15 +29.75;   6000 N !    
   PARAMETER C12(BCC_A2,TI,MO,TA:VA;0)   298.15 -10.67;   6000 N !    
   PARAMETER C12(BCC_A2,TI,MO,ZR:VA;0)   298.15 -12.14;   6000 N !    
   PARAMETER C12(BCC_A2,TI,NB,SN:VA;0)   298.15 +19.87;   6000 N !    
   PARAMETER C12(BCC_A2,TI,NB,TA:VA;0)   298.15 -6.42;    6000 N !    
   PARAMETER C12(BCC_A2,TI,NB,ZR:VA;0)   298.15 -8.83;    6000 N !
   PARAMETER C12(BCC_A2,TI,SN,TA:VA;0)   298.15 +17.99;   6000 N ! 
   PARAMETER C12(BCC_A2,TI,SN,ZR:VA;0)   298.15 +8.74;    6000 N !
   PARAMETER C12(BCC_A2,TI,TA,ZR:VA;0)   298.15 -30.33;   6000 N ! 
 
   PARAMETER C44(BCC_A2,TI:VA;0)         298.15 +C44BCCTI#; 6000 N !
   PARAMETER C44(BCC_A2,MO:VA;0)         298.15 +C44BCCMO#; 6000 N !
   PARAMETER C44(BCC_A2,NB:VA;0)         298.15 +C44BCCNB#; 6000 N !
   PARAMETER C44(BCC_A2,SN:VA;0)         298.15 +C44BCCSN#; 6000 N !
   PARAMETER C44(BCC_A2,TA:VA;0)         298.15 +C44BCCTA#; 6000 N !
   PARAMETER C44(BCC_A2,ZR:VA;0)         298.15 +C44BCCZR#; 6000 N !
   PARAMETER C44(BCC_A2,TI,MO:VA;0)      298.15 -136.70;  6000 N !
   PARAMETER C44(BCC_A2,TI,NB:VA;0)      298.15 -32.15;   6000 N !
   PARAMETER C44(BCC_A2,TI,SN:VA;0)      298.15 +32.46;   6000 N !
   PARAMETER C44(BCC_A2,TI,TA:VA;0)      298.15 -46.58;   6000 N !
   PARAMETER C44(BCC_A2,TI,ZR:VA;0)      298.15 +57.22;   6000 N !
   PARAMETER C44(BCC_A2,TI,MO,NB:VA;0)   298.15 -79.67;   6000 N !   
   PARAMETER C44(BCC_A2,TI,MO,SN:VA;0)   298.15 +126.01;  6000 N !    
   PARAMETER C44(BCC_A2,TI,MO,TA:VA;0)   298.15 -33.96;   6000 N !    
   PARAMETER C44(BCC_A2,TI,MO,ZR:VA;0)   298.15 -17.76;   6000 N !    
   PARAMETER C44(BCC_A2,TI,NB,SN:VA;0)   298.15 +65.66;   6000 N !    
   PARAMETER C44(BCC_A2,TI,NB,TA:VA;0)   298.15 -9.59;    6000 N !    
   PARAMETER C44(BCC_A2,TI,NB,ZR:VA;0)   298.15 +5.00;    6000 N !
   PARAMETER C44(BCC_A2,TI,SN,TA:VA;0)   298.15 +96.44;   6000 N ! 
   PARAMETER C44(BCC_A2,TI,SN,ZR:VA;0)   298.15 +67.91;   6000 N !
   PARAMETER C44(BCC_A2,TI,TA,ZR:VA;0)   298.15 +22.48;   6000 N ! 

  
  
 LIST_OF_REFERENCES
 NUMBER  SOURCE

  ! 
 
