$ Database file written 2009-8-25
$ Made by Man Wang                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT MG   HCP_A3                    2.4305E+01  4.9980E+03  3.2671E+01!
 ELEMENT SI   DIAMOND_A4                2.8085E+01  3.2175E+03  1.8820E+01!
 ELEMENT ZN   HCP_A3                    6.5380E+01  5.6567E+03  4.1631E+01!
 
$------------------------------FUNCTIONS------------------------------------
 FUNCTION GHSERMG    298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
     +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);              923  Y
      -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9); 3000 N !
 FUNCTION GHSERSI    298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
     -.001912904*T**2-3.552E-09*T**3+176667*T**(-1);               1687  Y
      -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);   3600  N !
 FUNCTION GHSERZN    298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
     -.001712034*T**2-1.264963E-06*T**3;                          692.68 Y
      -11070.559+172.34566*T-31.38*T*LN(T)+4.70514E+26*T**(-9);  3000 N !
 FUNCTION GBCCZN     298.15  +2886.96-2.5104*T+GHSERZN;        6000  N !
 FUNCTION GBCCMG     298.15  +3100-2.1*T+GHSERMG;               6000 N !  
 FUNCTION LB2ZNVA    298.15  -2257.4895;                         6000 N !
 FUNCTION GB2ZNVA    298.15  25222.7027;                         6000 N !
 FUNCTION UMGSI      298.15 0.0;                                 6000 N !
 FUNCTION UMGZN      298.15 0.0;                                 6000 N !
 FUNCTION USIZN      298.15 0.0;                                 6000 N !
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

$------------------------------PHASES------------------------------------
$------------------------------LIQUID------------------------------------
 PHASE LIQUID  %  1  1.0  !
 CONSTITUENT LIQUID  :MG,SI,ZN :  !
 PARAMETER G(LIQUID,MG;0)  2.98150E+02  +8202.243-8.83693*T+GHSERMG
  -8.0176E-20*T**7;                                            923  Y
    +8690.316-9.392158*T+GHSERMG-1.038192E+28*T**(-9);        6000 N !
 PARAMETER G(LIQUID,SI;0)  298.15  +50696.4-30.0994*T
  +2.09307E-21*T**7+GHSERSI;                                 1687  Y
   +49828.2-29.5591*T+4.20369E+30*T**(-9)+GHSERSI;             6000 N !
 PARAMETER G(LIQUID,ZN;0)  298.15  -128.574+108.177079*T-23.701314*T*LN(T)
  -.001712034*T**2-1.264963E-06*T**3-3.58958E-19*T**7;        692.68 Y
   -3620.391+161.608594*T-31.38*T*LN(T);                      1700  N !
 PARAMETER G(LIQUID,MG,ZN;0)  298.15  -77729.24+680.52266*T
  -95*T*LN(T)+.04*T**2;                                      6000 N !
 PARAMETER G(LIQUID,MG,ZN;1)  298.15  +3674.72+.57139*T;     6000 N !
 PARAMETER G(LIQUID,MG,ZN;2)  298.15  -1588.15;              6000 N !
 PARAMETER G(LIQUID,MG,SI;0)  298.15  -70055+24.98*T;        6000 N !
 PARAMETER G(LIQUID,MG,SI;1)  298.15  -1300;                 6000 N !
 PARAMETER G(LIQUID,MG,SI;2)  298.15  6272;                  6000 N !
 PARAMETER G(LIQUID,SI,ZN;0)  298.15  7829.25;               6000 N !
 PARAMETER G(LIQUID,SI,ZN;1)  298.15  -3338.18;              6000 N !
 PARAMETER G(LIQUID,SI,ZN;2)  298.15  -891.33;               6000 N !
 PARAMETER G(LIQUID,MG,SI,ZN;0)  298.15  -118047.9+91.62*T;  6000 N !
 
$------------------------------BCC_A2------------------------------
 PHASE BCC_A2  %  2  1  3 !
 CONSTITUENT BCC_A2  : MG,SI,ZN : VA :  !
 PARAMETER G(BCC_A2,MG:VA;0)  298.15  +3100-2.1*T+GHSERMG;     6000 N !
 PARAMETER G(BCC_A2,SI:VA;0)  298.15  +47000-22.5*T+GHSERSI;   6000 N !
 PARAMETER G(BCC_A2,ZN:VA;0)  298.15  +GBCCZN;                 6000 N !
 PARAMETER G(BCC_A2,MG,ZN:VA;0)  298.15   -10000;              6000 N !
 PARAMETER G(BCC_A2,SI,ZN:VA;0)  298.15   +80*T;               6000 N !
 
$------------------------------DIAMOND_A4-------------------------------
 PHASE DIAMOND_A4  %  1  1.0  !
 CONSTITUENT DIAMOND_A4  :SI%,ZN :  !
 PARAMETER G(DIAMOND_A4,SI;0)  298.15  +GHSERSI;              6000 N !
 PARAMETER G(DIAMOND_A4,ZN;0)  298.15  +30*T+GHSERZN;         6000 N !
 PARAMETER G(DIAMOND_A4,SI,ZN;0)  298.15  +100*T;              6000 N !

$------------------------------FCC_A1-------------------------------
 PHASE FCC_A1  %  2  1  1  !
 CONSTITUENT FCC_A1  : MG,SI,ZN : VA :  !
 PARAMETER G(FCC_A1,MG:VA;0)  298.15  +2600-.9*T+GHSERMG;      6000 N !
 PARAMETER G(FCC_A1,SI:VA;0)  298.15  +51000-21.8*T+GHSERSI;   6000 N !
 PARAMETER G(FCC_A1,ZN:VA;0)  298.15  +2969.82-1.56968*T+GHSERZN; 6000 N !
 PARAMETER G(FCC_A1,MG,SI:VA;0) 298.15  -7148.79+.89361*T;     6000 N !
 PARAMETER G(FCC_A1,MG,ZN:VA;1) 298.15  -3127.26+5.65563*T;    6000 N !
 PARAMETER G(FCC_A1,SI,ZN:VA;0) 298.15  +80*T;                 6000 N !
                                           
$------------------------------HCP_A3-----------------------------------
 TYPE_DEFINITION * GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %*  2 1   .5 !
 CONSTITUENT HCP_A3  :MG%,SI,ZN% : VA% :  !
 PARAMETER G(HCP_A3,MG:VA;0)  298.15  +GHSERMG;        6000 N !
 PARAMETER G(HCP_A3,SI:VA;0)  298.15  +49200-20.8*T+GHSERSI; 6000 N !
 PARAMETER G(HCP_A3,ZN:VA;0)  298.15  +2970-1.57*T+GHSERZN; 6000 N !
 PARAMETER G(HCP_A3,MG,ZN:VA;0)  298.15  -3056.82+5.63801*T; 6000 N !
 PARAMETER G(HCP_A3,MG,ZN:VA;1)  298.15  -3127.26+5.65563*T; 6000 N !
 PARAMETER G(HCP_A3,MG,SI:VA;0)  298.15  -7148.79+.89361*T;  6000 N !
 PARAMETER G(HCP_A3,SI,ZN:VA;0)  298.15  +80*T;              6000 N !

$------------------------------HCP_ZN------------------------------------
 PHASE HCP_ZN  %  2 1   .5 !
 CONSTITUENT HCP_ZN  :MG,SI,ZN% : VA% :  !
 PARAMETER G(HCP_ZN,MG:VA;0)  298.15  +100+GHSERMG;           6000 N !  
 PARAMETER G(HCP_ZN,SI:VA;0)  298.15  +49201-20.8*T+GHSERSI; 6000 N !  
 PARAMETER G(HCP_ZN,ZN:VA;0)    298.15 +GHSERZN;                 6000 N!
 PARAMETER G(HCP_ZN,MG,SI:VA;0)  298.15  1E-04;             6000 N !
 PARAMETER G(HCP_ZN,MG,ZN:VA;0)  298.15  -3056.82+5.63801*T;  6000 N ! 
 PARAMETER G(HCP_ZN,MG,ZN:VA;1)  298.15  -3127.26+5.65563*T;  6000 N ! 
 PARAMETER G(HCP_ZN,SI,ZN:VA;0)  298.15  +80*T;               6000 N !
  
$------------------------------MG2SI --------------------------------- 
 PHASE MG2SI  %  2 .5   .25 !
 CONSTITUENT MG2SI  :MG : SI :  !
 PARAMETER G(MG2SI,MG:SI;0)  298.15  -16177.5+3.8967*T+.5*GHSERMG
  +.25*GHSERSI;                                               6000 N !
 
$------------------------------MG2ZN11------------------------------------
 PHASE MG2ZN11  %  2 2   11 !
 CONSTITUENT MG2ZN11  :MG : SI,ZN :  !
 PARAMETER G(MG2ZN11,MG:ZN;0)  298.15  -73818.32+18.45457*T
  +2*GHSERMG+11*GHSERZN;                                  6000   N   !
 PARAMETER G(MG2ZN11,MG:SI;0)  298.15  8.05339E+06
  +2*GHSERMG+11*GHSERSI;                                  6000   N   !
 PARAMETER G(MG2ZN11,MG:SI,ZN;0)  298.15  -8.28805E+06;   6000  N  !

$------------------------------MG2ZN3------------------------------------
 PHASE MG2ZN3  %  2 2   3 !
 CONSTITUENT MG2ZN3  :MG : ZN% :  !
 PARAMETER G(MG2ZN3,MG:ZN;0)  298.15  -54406.2+13.60156*T+2*GHSERMG
  +3*GHSERZN;                                              6000 N !

$------------------------------ MG51ZN20------------------------------------
 PHASE MG51ZN20  %  2 51   20 !
 CONSTITUENT MG51ZN20  :MG : ZN :  !
 PARAMETER G(MG51ZN20,MG:ZN;0)  298.15  -335741.54+35.5*T+51*GHSERMG
  +20*GHSERZN;                                            6000 N !

$------------------------------MGZN------------------------------------
 PHASE MGZN  %  2 12   13 !
 CONSTITUENT MGZN  :MG : ZN% :  !
 PARAMETER G(MGZN,MG:ZN;0)  298.15  -236980.84+59.24524*T+12*GHSERMG
  +13*GHSERZN;                                             6000 N !

$------------------------------MgZn2----------------------------------
 PHASE MgZn2  %  2 2   1 !
 CONSTITUENT MgZn2  :MG,ZN% : MG%,ZN :  !
 PARAMETER G(MgZn2,MG:MG;0)  298.15  +15000+3*GHSERMG;     6000 N !     
 PARAMETER G(MgZn2,ZN:MG;0)  298.15  -35355.45+8.83886*T+GHSERMG
  +2*GHSERZN;                                                 6000 N !
 PARAMETER G(MgZn2,MG:ZN;0)  298.15  +65355.45-8.83886*T+GHSERZN
  +2*GHSERMG;                                                 6000 N !
 PARAMETER G(MgZn2,ZN:ZN;0)  298.15  +15000+3*GHSERZN;  6000 N !
 PARAMETER G(MgZn2,MG,ZN:MG;0)  298.15  35000;          6000 N !
 PARAMETER G(MgZn2,MG:MG,ZN;0)  298.15  8000;           6000 N !
 PARAMETER G(MgZn2,ZN:MG,ZN;0)  298.15  8000;           6000 N !
 PARAMETER G(MgZn2,MG,ZN:ZN;0)  298.15  35000;           6000 N !

$ Info for "the Mg-Si-Zn system"