
$ Database file written 2016- 2-22
$ From database: User data 2016.02.22    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 ELEMENT MG   HCP_A3                    2.4305E+01  4.9980E+03  3.2671E+01!
 ELEMENT SI   DIAMOND_FCC_A4            2.8086E+01  3.2175E+03  1.8820E+01!
 
 
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE Q  %  6 3   3   3   3   2   7 !
    CONSTITUENT Q  :AL,MG : AL,MG : AL,MG : AL,MG : CU : SI :  !

   PARAMETER G(Q,AL:AL:AL:AL:CU:SI;0)     298.15 +171458.728+2834.2821*T
  -519.211318*T*LN(T)-.00236469958*T**2+1841320.52*T**(-1); 6000 N REF0 !
   PARAMETER G(Q,MG:AL:AL:AL:CU:SI;0)     298.15 +140530.165+2846.35754*T
  -519.057578*T*LN(T)-.00241474085*T**2+1913111.31*T**(-1); 6000 N REF0 !
   PARAMETER G(Q,AL:MG:AL:AL:CU:SI;0)     298.15 -7964.94157+2884.77495*T
  -518.821351*T*LN(T)-.00253349111*T**2+1990042.32*T**(-1); 6000 N REF0 !
   PARAMETER G(Q,MG:MG:AL:AL:CU:SI;0)     298.15 +10814.8529+2863.38554*T
  -519.140154*T*LN(T)-.00237347706*T**2+1925837.34*T**(-1); 6000 N REF0 !
   PARAMETER G(Q,AL:AL:MG:AL:CU:SI;0)     298.15 +17308.7836+2888.82529*T
  -519.491548*T*LN(T)-.00212261645*T**2+2011031.6*T**(-1); 6000 N REF0 !
   PARAMETER G(Q,MG:AL:MG:AL:CU:SI;0)     298.15 +20141.3153+2874.06661*T
  -519.2074*T*LN(T)-.00234085192*T**2+1952132.81*T**(-1); 6000 N REF0 !
   PARAMETER G(Q,AL:MG:MG:AL:CU:SI;0)     298.15 -177966.355+2919.9917*T
  -518.62184*T*LN(T)-.00263538597*T**2+2109287.91*T**(-1); 6000 N REF0 !
   PARAMETER G(Q,MG:MG:MG:AL:CU:SI;0)     298.15 -131109.531+2885.4383*T
  -519.586106*T*LN(T)-.00215051127*T**2+1910920.15*T**(-1); 6000 N REF0 !
   PARAMETER G(Q,AL:AL:AL:MG:CU:SI;0)     298.15 +5597.89779+2884.19656*T
  -519.314156*T*LN(T)-.00228757792*T**2+1961882.22*T**(-1); 6000 N REF0 !
   PARAMETER G(Q,MG:AL:AL:MG:CU:SI;0)     298.15 -140916.29+2906.66006*T
  -519.121818*T*LN(T)-.00238432159*T**2+2025269.31*T**(-1); 6000 N REF0 !
   PARAMETER G(Q,AL:MG:AL:MG:CU:SI;0)     298.15 -191883.194+2924.8596*T
  -519.065191*T*LN(T)-.00241365291*T**2+2074650.31*T**(-1); 6000 N REF0 !
   PARAMETER G(Q,MG:MG:AL:MG:CU:SI;0)     298.15 -307666.609+2926.57129*T
  -519.673772*T*LN(T)-.00210720478*T**2+1979833.14*T**(-1); 6000 N REF0 !
   PARAMETER G(Q,AL:AL:MG:MG:CU:SI;0)     298.15 -117793.298+2909.73031*T
  -519.503294*T*LN(T)-.00219320791*T**2+1990931.33*T**(-1); 6000 N REF0 !
   PARAMETER G(Q,MG:AL:MG:MG:CU:SI;0)     298.15 -93055.3902+2891.07416*T
  -519.738821*T*LN(T)-.00207360761*T**2+1898181.19*T**(-1); 6000 N REF0 !
   PARAMETER G(Q,AL:MG:MG:MG:CU:SI;0)     298.15 -315541.698+2932.05144*T
  -519.327786*T*LN(T)-.00228129122*T**2+2041519.43*T**(-1); 6000 N REF0 !
   PARAMETER G(Q,MG:MG:MG:MG:CU:SI;0)     298.15 -229285.992+2900.24631*T
  -520.416651*T*LN(T)-.0017323145*T**2+1791001.22*T**(-1); 6000 N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
